wlServerProtocol = http
wlServerHost = 192.168.1.103
wlServerPort = 10080
wlServerContext = /mobile_report/
wlAppId = StarterApplication_ionic
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3319146
wlUid = aSgEJpoOL89Kw+Daqy+aig==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 